<?php

/**
 * @file
 * Install, update and uninstall functions for the Simple OAuth PKCE module.
 */

/**
 * Implements hook_install().
 */
function simple_oauth_pkce_install() {
  // Clear caches to register new services and ensure proper decoration.
  drupal_flush_all_caches();
  
  \Drupal::messenger()->addStatus(
    t('Simple OAuth PKCE module has been installed. PKCE enforcement is now active with OAuth 2.1 compliant defaults.')
  );
}

/**
 * Implements hook_uninstall().
 */
function simple_oauth_pkce_uninstall() {
  // Clear caches to remove service decorations.
  drupal_flush_all_caches();
  
  \Drupal::messenger()->addStatus(
    t('Simple OAuth PKCE module has been uninstalled. PKCE enforcement is now disabled.')
  );
}